src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title SDC - Preprozessoren

    //- link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Fira+Sans:400,500,700|Fira+Mono:400,700')
    <link href='http://fonts.googleapis.com/css?family=Roboto:400italic,700,500,900,400,300' rel='stylesheet' type='text/css'>
    //- link(href='http://fonts.googleapis.com/css?family=Open+Sans:300,600', rel='stylesheet', type='text/css')

    // build:css styles/styles.css
    //- Check out 'src/bower_components/prism/themes/' for available themes
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-twilight.css')
    link(rel='stylesheet', type='text/css', href='styles/main.css')
    // endbuild

  body

    article

      section.fullscreen.fullscreen--starter(data-bespoke-state='emphatic')
    
      section
        h1.bullet Seitenbau Developer Conference
        h2.bullet.small CSS Preprozessoren
  
      section
        h1.bullet Tobias Sailer 
        small.bullet (aka Tobse)
  
      section
        h2 Find me 
        ul.bullet
          li.twitter Twitter 
            small.mC-light  (@tobiassailer)
          li.facebook  Facebook 
            small.mC-light (facebook.com/tobias.sailer.169)
          li.googleplus Google+ 
            small.mC-light (+tobiassailer)
            small.mC-light (Youtube, Maps, Mail, Drive, Picasa, Blogger, Docs)
          li.github Github 
            small.mC-light (kuddl)
          li &hellip;
            small.mC-light (&amp;hellip;)
          li.jira Jira 
            small.mC-light (https://tracker.seitenbau.net/secure/ViewProfile.jspa?name=tsailer)
          li.confluence Confluence 
            small.mC-light (https://confluence.seitenbau.net/display/~tsailer/)
  
      section.fullscreen.fullscreen--sitzplan_try(data-bespoke-state='emphatic')
      
      section.fullscreen.fullscreen--sitzplan_false(data-bespoke-state='emphatic')

      section.fullscreen.fullscreen--sitzplan_dg(data-bespoke-state='emphatic')



      section.fullscreen.fullscreen--fight
          h2.bullet Sass vs Less vs Stylus

      section(data-bespoke-state='mainColor1')
          h2 Sass  
            small 
              a(href="http://sass-lang.com/") http://sass-lang.com/
          ul.bullet
            li Ruby
            li *.sass und *.scss
            li Reichweite / Ecosystem
            li Compass
            li Caching

      section(data-bespoke-state='mainColor1')
          h2 Less  
            small 
              a(href="http://lesscss.org/") http://lesscss.org/
          ul.bullet
            li JavaScript 
            li Node.js und Browser nativ
              small.bullet (DO NOT USE)
            li Implementation in PHP
            li Bootstrap
            

      section(data-bespoke-state='mainColor1')
          h2 Stylus  
            small 
              a(href="http://learnboost.github.io/stylus/") http://learnboost.github.io/stylus/
          ul.bullet
            li Node.js 
            li Node.js Stammspieler
            li Natives JavaScript
            li Transparent Mixins + Syntax

      section(data-bespoke-state='mainColor2')
        h2 Syntax
        pre
          code.language-css.
            /* style.scss or style.less */
            h1 {
              color: #0982C1;
            }
            /* style.sass (ohne klammern)*/
            h1
              color: #0982c1
            /* style.styl */
            h1 {
              color: #0982C1;
            }

      section.fullscreen.fullscreen--omg(data-bespoke-state='mainColor')
        h1 OMG! 
        h2 Keine Interpunktion!

      section(data-bespoke-state='mainColor2')
        h2 Syntax Stylus
        pre
          code.language-css.
            /* style.styl */
            h1 {
              color: #C0FFEE;
            }
            /* ohne Klammern */
            h1
              color: #C0FFEE;
             
            /* ohne striche und punkte */
            h1
              color #C0FFEE


      section.fullscreen.fullscreen--future(data-bespoke-state='mainColor')
          h2.small CSS Variablen
          small.small (coming soon)
      section.fullscreen.fullscreen--oldman(data-bespoke-state='mainColor')


      section.light(data-bespoke-state='mainColor2')
        h2 Variablen
        pre
          code.language-javascript.
            @mainColor : #C0FFEE; //Sass
            $mainColor : #C0FFEE; // Less
            h1 { 
              color: @mainColor;
              color: $mainColor;
            } 
            /* Stylus */
            mainColor = #C0FFEE
            h1
              color mainColor

      section
        h2 Schachteln / Namespacing
        pre
          code.language-css.
            footer { 
              margin: 10px;
            }
            footer nav { 
              height: 25px;
            }
            footer nav a { 
              text-decoration: none;
            }
            footer nav a:hover {
              text-decoration: underline;
            }


      section
        h2 Schachteln Sass, Less und Stylus
        pre
          code.language-css.
            section {
              margin: 10px;
              nav {
                height: 25px;
                a {
                  text-decoration: none;
                  &amp;:hover {
                    text-decoration: underline;
                  }
                }
              }
            }

      section
        h2 Schachteln mit Stylus
        pre
          code.language-javascript.
            section
              margin 10px
              nav
                height 25px
                a
                  text-decoration none
                  &amp;:hover
                    text-decoration underline

      section.fullscreen.fullscreen--joker(data-bespoke-state='emphatic')

      section
        h2 Mixins mit Sass
        pre
          code.language-javascript.
            @mixin msg($borderWidth: 2px, $color: #F00) {
              border: $borderWidth solid $color;
              color: $color;
            }
             
            .generic-error {
              margin: 4px;
              @include msg();
            }
            .login-error {
              position: absolute;
              top: 20px;
              @include msg(5px,papayawhip);
            }

      section
        h2 Mixins mit Less
        pre
          code.language-javascript.
            .msg(@borderWidth: 2px, @color: #F00) {
              border: @borderWidth solid @color;
              color: @color;
            }
             
            .generic-error {
              margin: 4px;
              .msg();
            }
            .login-error {
              position: absolute;
              top: 20px;
              .msg(5px,papayawhip);
            }

      section
        h2 Mixins mit Stylus
        pre
          code.language-javascript.
            msg(borderWidth= 2px, color= #F00)
              border borderWidth solid color
              color color

            .generic-error 
              margin 4px
              msg()

            .login-error
              position absolute
              top 20px
              msg(5px,papayawhip)

      section
        h2 Vererbung / Extend 
        br
        pre
          code.language-javascript.
            red = #E33E1E
            yellow = #E2E21E

            .message
              padding: 10px
              font: 14px Helvetica
              border: 1px solid #eee
            .warning
              @extends .message
              border-color: yellow
              background: yellow + 70%
            .error
              @extends .message
              border-color: red
              background: red + 70%
            .fatal
              @extends .error
              font-weight: bold
              color: red

      section
        h2 Vererbung Ergebnis  
        br
        pre
          code.language-css.
              .message,
              .warning,
              .error,
              .fatal {
                padding: 10px;
                font: 14px Helvetica;
                border: 1px solid #eee;
              }
              .warning {
                border-color: #e2e21e;
                background: #f6f6bc;
              }
              .error,
              .fatal {
                border-color: #e33e1e;
                background: #f7c5bc;
              }
              .fatal {
                font-weight: bold;
                color: #e33e1e;
              }
  

      section
        h2 Small Modules
        pre
          code.language-css
            @import "header.css";
            @import "bildtext.css";
            @import "globalnavi.css";
            @import "navigator.css";
            @import "linkenavi.css";
            @import "footer.css";
            @import "startseite.css";
            @import "sitemap.css";
            @import "glossar.css";
            @import "index_az.css";
            @import "kontakt.css";
            @import "ie-lt-8.css";
            @import "ie-lt-9.css";
            @import "ie-lt-10.css";
            @import "suche.css";
            @import "tabbar.css";
            @import "accordeon.css";
            @import "slider.css";
            @import "recall.css";

      section
        h2 Farben

      section
        h2 Berechnen

      section
        h2 Browser Prefixing

      section
        h2 Grid

      section.logo.logo--segway(data-bespoke-state='emphatic')
      section
        h2 Mixin Bibliotheken





    // build:js scripts/scripts.js
    script(src='bower_components/bespoke.js/dist/bespoke.min.js')
    script(src='bower_components/bespoke-progress/dist/bespoke-progress.min.js')
    script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
    script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
    script(src='bower_components/bespoke-touch/dist/bespoke-touch.min.js')
    script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
    script(src='bower_components/bespoke-forms/dist/bespoke-forms.min.js')
    script(src='bower_components/bespoke-keys/dist/bespoke-keys.min.js')
    script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
    script(src='bower_components/prism/prism.js')
    script(src='scripts/main.js')
    // endbuild

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>SDC - Preprozessoren</title><link href='http://fonts.googleapis.com/css?family=Roboto:400italic,700,500,900,400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <body>
    <article>
      <section data-bespoke-state="emphatic" class="fullscreen fullscreen--starter"></section>
      <section>
        <h1 class="bullet">Seitenbau Developer Conference</h1>
        <h2 class="bullet small">CSS Preprozessoren</h2>
      </section>
      <section>
        <h1 class="bullet">Tobias Sailer </h1><small class="bullet">(aka Tobse)</small>
      </section>
      <section>
        <h2>Find me </h2>
        <ul class="bullet">
          <li class="twitter">Twitter <small class="mC-light"> (@tobiassailer)</small></li>
          <li class="facebook"> Facebook <small class="mC-light">(facebook.com/tobias.sailer.169)</small></li>
          <li class="googleplus">Google+ <small class="mC-light">(+tobiassailer)</small><small class="mC-light">(Youtube, Maps, Mail, Drive, Picasa, Blogger, Docs)</small></li>
          <li class="github">Github <small class="mC-light">(kuddl)</small></li>
          <li>&hellip;<small class="mC-light">(&amp;hellip;)</small></li>
          <li class="jira">Jira <small class="mC-light">(https://tracker.seitenbau.net/secure/ViewProfile.jspa?name=tsailer)</small></li>
          <li class="confluence">Confluence <small class="mC-light">(https://confluence.seitenbau.net/display/~tsailer/)</small></li>
        </ul>
      </section>
      <section data-bespoke-state="emphatic" class="fullscreen fullscreen--sitzplan_try"></section>
      <section data-bespoke-state="emphatic" class="fullscreen fullscreen--sitzplan_false"></section>
      <section data-bespoke-state="emphatic" class="fullscreen fullscreen--sitzplan_dg"></section>
      <section class="fullscreen fullscreen--fight">
        <h2 class="bullet">Sass vs Less vs Stylus</h2>
      </section>
      <section data-bespoke-state="mainColor1">
        <h2>Sass  <small><a href="http://sass-lang.com/">http://sass-lang.com/</a></small></h2>
        <ul class="bullet">
          <li>Ruby</li>
          <li>*.sass und *.scss</li>
          <li>Reichweite / Ecosystem</li>
          <li>Compass</li>
          <li>Caching</li>
        </ul>
      </section>
      <section data-bespoke-state="mainColor1">
        <h2>Less  <small><a href="http://lesscss.org/">http://lesscss.org/</a></small></h2>
        <ul class="bullet">
          <li>JavaScript </li>
          <li>Node.js und Browser nativ<small class="bullet">(DO NOT USE)</small></li>
          <li>Implementation in PHP</li>
          <li>Bootstrap</li>
        </ul>
      </section>
      <section data-bespoke-state="mainColor1">
        <h2>Stylus  <small><a href="http://learnboost.github.io/stylus/">http://learnboost.github.io/stylus/</a></small></h2>
        <ul class="bullet">
          <li>Node.js </li>
          <li>Node.js Stammspieler</li>
          <li>Natives JavaScript</li>
          <li>Transparent Mixins + Syntax</li>
        </ul>
      </section>
      <section data-bespoke-state="mainColor2">
        <h2>Syntax</h2>
        <pre><code class="language-css">/* style.scss or style.less */
h1 {
  color: #0982C1;
}
/* style.sass (ohne klammern)*/
h1
  color: #0982c1
/* style.styl */
h1 {
  color: #0982C1;
}
</code></pre>
      </section>
      <section data-bespoke-state="mainColor2" class="fullscreen fullscreen--omg">
        <h1>OMG! </h1>
        <h2>Keine Interpunktion!</h2>
      </section>
      <section data-bespoke-state="mainColor2">
        <h2>Syntax Stylus</h2>
        <pre><code class="language-css">/* style.styl */
h1 {
  color: #C0FFEE;
}
/* ohne Klammern */
h1
  color: #C0FFEE;
  
/* ohne striche und punkte */
h1
  color #C0FFEE
  
  </code></pre>
      </section>
      <section data-bespoke-state="mainColor3" class="fullscreen fullscreen--future">
        <h2 class="small">CSS Variablen</h2><small class="small">(coming soon)</small>
      </section>
      <section data-bespoke-state="mainColor3" class="fullscreen fullscreen--oldman"></section>
      <section data-bespoke-state="mainColor3" class="light">
        <h2>Variablen</h2>
        <pre><code class="language-javascript">@mainColor : #C0FFEE; //Sass
$mainColor : #C0FFEE; // Less
h1 { 
  color: @mainColor;
  color: $mainColor;
} 
/* Stylus */
mainColor = #C0FFEE
h1
  color mainColor
  </code></pre>
      </section>
      <section data-bespoke-state="mainColor4" class="light">
        <h2>Schachteln / Namespacing</h2>
        <pre><code class="language-css">footer { 
  margin: 10px;
}
footer nav { 
  height: 25px;
}
footer nav a { 
  text-decoration: none;
}
footer nav a:hover {
  text-decoration: underline;
}

</code></pre>
      </section>
      <section data-bespoke-state="mainColor4" class="light">
        <h2>Schachteln Sass, Less und Stylus</h2>
        <pre><code class="language-css">section {
  margin: 10px;
  nav {
    height: 25px;
    a {
      text-decoration: none;
      &amp;:hover {
        text-decoration: underline;
      }
    }
  }
}
</code></pre>
      </section>
      <section data-bespoke-state="mainColor4" class="light">
        <h2>Schachteln mit Stylus</h2>
        <pre><code class="language-javascript">section
  margin 10px
  nav
    height 25px
    a
      text-decoration none
      &amp;:hover
        text-decoration underline
        </code></pre>
      </section>
      <section data-bespoke-state="emphatic" class="fullscreen fullscreen--joker"></section>
      <section data-bespoke-state="mainColor5">
        <h2>Mixins mit Sass</h2>
        <pre><code class="language-javascript">@mixin msg($borderWidth: 2px, $color: #F00) {
  border: $borderWidth solid $color;
  color: $color;
}

.generic-error {
  margin: 4px;
  @include msg();
}
.login-error {
  position: absolute;
  top: 20px;
  @include msg(5px,papayawhip);
}
</code></pre>
      </section>
      <section data-bespoke-state="mainColor5">
        <h2>Mixins mit Less</h2>
        <pre><code class="language-javascript">.msg(@borderWidth: 2px, @color: #F00) {
  border: @borderWidth solid @color;
  color: @color;
}

.generic-error {
  margin: 4px;
  .msg();
}
.login-error {
  position: absolute;
  top: 20px;
  .msg(5px,papayawhip);
}
</code></pre>
      </section>
      <section data-bespoke-state="mainColor5">
        <h2>Mixins mit Stylus</h2>
        <pre><code class="language-javascript">msg(borderWidth= 2px, color= #F00)
  border borderWidth solid color
  color color
  
.generic-error 
  margin 4px
  msg()
  
.login-error
  position absolute
  top 20px
  msg(5px,papayawhip)
  </code></pre>
      </section>
      <section data-bespoke-state="mainColor6">
        <h2>Vererbung / Extend </h2><br><small>Less & Sass & Stylus (hier mit Stylus)</small>
        <pre><code class="language-javascript">red = #E33E1E
yellow = #E2E21E

.message
  padding: 10px
  font: 14px Helvetica
  border: 1px solid #eee
.warning
  @extends .message
  border-color: yellow
  background: yellow + 70%
.error
  @extends .message
  border-color: red
  background: red + 70%
.fatal
  @extends .error
  font-weight: bold
  color: red
  </code></pre>
      </section>
      <section data-bespoke-state="mainColor6">
        <h2>Vererbung Ergebnis  </h2><br>
        <pre><code class="language-css">.message,
.warning,
.error,
.fatal {
  padding: 10px;
  font: 14px Helvetica;
  border: 1px solid #eee;
}
.warning {
  border-color: #e2e21e;
  background: #f6f6bc;
}
.error,
.fatal {
  border-color: #e33e1e;
  background: #f7c5bc;
}
.fatal {
  font-weight: bold;
  color: #e33e1e;
}

</code></pre>
      </section>
      <section data-bespoke-state="mainColor7" class="light">
        <h2>CSS is a mess</h2><br><small>by Jonathan Snook http://snook.ca/pages/speaking</small><br><img src="./images/scrolling.gif" style="max-width:100%;" class="bullet">
      </section>
      <section data-bespoke-state="mainColorNeutral" class="fullscreen fullscreen--familyguy"></section>
      <section data-bespoke-state="mainColor7" class="light">
        <h2>pure CSS @import</h2><br><small>(HAZ BAD PERFORMANCE)</small>
        <pre><code class="language-css">@import "header.css";
@import "bildtext.css";
@import "globalnavi.css";
@import "navigator.css";
@import "linkenavi.css";
@import "footer.css";
@import "startseite.css";
@import "sitemap.css";
@import "glossar.css";
@import "index_az.css";
@import "kontakt.css";
@import "ie-lt-8.css";
@import "ie-lt-9.css";
@import "ie-lt-10.css";
@import "suche.css";
@import "tabbar.css";
@import "accordeon.css";
@import "slider.css";
@import "recall.css";
</code></pre>
      </section>
      <section data-bespoke-state="mainColor7" class="fullscreen fullscreen--marcelo"></section>
      <section data-bespoke-state="mainColor7" class="light">
        <h2>@import Preprozessor </h2><br><small>(YOU CAN HAZ THIS)</small>
        <pre><code class="language-css">@import "mixins.less";
@import "colors.less";
@import "grid.less";
@import "file.{type}";

</code></pre>
      </section>
      <section data-bespoke-state="mainColor7" class="fullscreen fullscreen--clapp"></section>
      <section data-bespoke-state="mainColor8" class="light">
        <h2>Farben</h2>
        <pre><code class="language-css">lighten($color, 10%);
darken($color, 10%);

saturate($color, 10%);
desaturate($color, 10%);

grayscale($color);
complement($color);
invert($color);

mix($color1, $color2, 50%);

</code></pre>
      </section>
      <section data-bespoke-state="mainColor9" class="fullscreen fullscreen--chalkboard"></section>
      <section data-bespoke-state="mainColor9" class="light">
        <h2>Berechnen</h2>
        <pre><code class="language-css">body {
  margin: (14px/2);
  top: 50px + 100px;
  right: 100px - 50px;
  left: 10 * 10;
}

</code></pre>
      </section>
      <section data-bespoke-state="mainColor10" class="fullscreen fullscreen--browser"></section>
      <section data-bespoke-state="mainColor10">
        <h2>Browser Prefixing</h2><small>(Less Beispiel)</small>
        <pre><code class="language-css">.border-radius(@values) {
  -webkit-border-radius: @values;
     -moz-border-radius: @values;
          border-radius: @values;
}

div {
  .border-radius(10px);
}

</code></pre>
      </section>
      <section data-bespoke-state="mainColor11" class="light fullscreen fullscreen--engineer"></section>
      <section data-bespoke-state="mainColor11">
        <h3>Easy semantic Grid <small><a href="http://semantic.gs/">http://semantic.gs/</a></small></h3>
        <pre><code class="language-markup">&lt;header&gt;...&lt;/header&gt;
&lt;article&gt;...&lt;/article&gt;
&lt;aside&gt;...&lt;/aside&gt;</code></pre>
        <pre><code class="language-css">@column-width: 60;
@gutter-width: 20;
@columns: 12;

header { .column(12); }
article { .column(9); }
aside { .column(3); }

@media (max-device-width: 960px) {
   article { .column(12); }
   aside { .column(12); }
}

</code></pre>
      </section>
      <section data-bespoke-state="mainColor12" class="light">
        <h2>#kittenfistbump</h2><img src="images/kittenfistbump.jpg" alt="">
      </section>
      <section data-bespoke-state="mainColor12">
        <h2>Base64 data-uri</h2>
        <pre><code class="language-css">/* macht aus */
data-uri('../data/image.jpg');
/* ein base64 */
url('data:image/jpeg;base64,bm90IGFjdHVhbGx5IGEganBlZyBmaWxlCg==');

</code></pre>
      </section>
      <section data-bespoke-state="mainColor13" class="logo logo--segway"></section>
      <section data-bespoke-state="mainColor13" class="light">
        <h2>Mixin Bibliotheken</h2><img src="images/sass_compass.png" alt="" class="logosolo"><img src="images/less_hat.jpg" alt="" class="logosolo"><img src="images/nib.png" alt="" class="logosolo">
      </section>
      <section data-bespoke-state="mainColor" class="light fullscreen fullscreen--neverending"></section>
      <section data-bespoke-state="mainColor" class="light fullscreen fullscreen--no"></section>
      <section data-bespoke-state="mainColor7">
        <h1>Negatives</h1>
        <ul class="bullet">
          <li>Buildstep</li>
          <li>SourceMaps</li>
          <li>"Know your CSS" &copy; Jonathan Snook</li>
        </ul>
      </section>
      <section data-bespoke-state="mainColor" class="light fullscreen fullscreen--spiderman"></section>
      <section data-bespoke-state="coffee" class="light">
        <h1 class="bullet">Fragen?</h1>
        <h1 class="bullet">Danke!</h1><img src="images/avatar.tobias.sailer.jpg" alt="" class="avatar">
      </section>
    </article>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
